# FileHub

./: .gitignore  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/io/javaclasses/filehub/: Application.java  Command.java  FileHubProcess.java  Query.java  ServerEnvironment.java  View.java  package-info.java
server/src/main/java/io/javaclasses/filehub/file/: CreateFolder.java  FileContentRecord.java  FileId.java  FileMetadataRecord.java  FileRemoving.java  FileSystem.java  FileSystemException.java  FileUpload.java  FileUploaded.java  FolderContent.java  FolderContentView.java  FolderCreated.java  FolderCreation.java  FolderCreationException.java  FolderId.java  FolderItem.java  FolderItemType.java  FolderMetadataRecord.java  FolderRemoving.java  InMemoryFileMetadataStorage.java  InMemoryFolderMetadataStorage.java  QueryExecutionForbiddenException.java  ReadFolderContent.java  RemoveFile.java  RemoveFolder.java  UploadFile.java  UploadFileException.java  package-info.java
server/src/main/java/io/javaclasses/filehub/security/: AnonymousUserProcess.java  AuthenticatedUserProcess.java  ProcessExecutionNotAllowedException.java  package-info.java
server/src/main/java/io/javaclasses/filehub/storage/: AbstractInMemoryStorage.java  FileMetadataStorage.java  FileStorage.java  FolderMetadataStorage.java  Record.java  RecordId.java  Storage.java  TokenStorage.java  UserStorage.java  package-info.java
server/src/main/java/io/javaclasses/filehub/user/: Authentication.java  AuthenticationException.java  Avatar.java  AvatarChanged.java  AvatarModification.java  AvatarModificationException.java  Avatars.java  ChangeAvatar.java  InMemoryTokenStorage.java  InMemoryUserStorage.java  LogIn.java  RegisterUser.java  (+8 more)
server/src/test/java/io/javaclasses/filehub/: AbstractFileHubTest.java
(+73 files in other folders)
